# FontDrop

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/io/github/sejoung/fontdrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/sejoung/fontdrop/: FontDropApplication.kt  MainActivity.kt
app/src/main/kotlin/io/github/sejoung/fontdrop/data/font/: AndroidFontContentReader.kt  DocumentTreeFontFolderSource.kt  FontAsset.kt  FontContentReader.kt  FontFamilyCache.kt  FontFileEntry.kt  FontFileMaterializer.kt  FontFolderRepository.kt  FontFolderRepositoryImpl.kt  FontFolderSource.kt  FontPrewarmer.kt  FontScanner.kt
app/src/main/kotlin/io/github/sejoung/fontdrop/data/note/: FontDropDatabase.kt  Note.kt  NoteDao.kt  NoteEntity.kt  NoteMapper.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/kotlin/io/github/sejoung/fontdrop/data/prefs/: FontFolderPreferences.kt
app/src/main/kotlin/io/github/sejoung/fontdrop/data/share/: AndroidNoteImageRenderer.kt  NoteImageRenderer.kt
app/src/main/kotlin/io/github/sejoung/fontdrop/di/: AppContainer.kt
app/src/main/kotlin/io/github/sejoung/fontdrop/ui/components/: AppBar.kt  Buttons.kt  Chip.kt  EmptyState.kt  FontPreviewCard.kt  InputField.kt  NoteCard.kt
app/src/main/kotlin/io/github/sejoung/fontdrop/ui/editor/: EditorScreen.kt  EditorToolbar.kt  EditorUiState.kt  EditorViewModel.kt  FontPickerSheet.kt
app/src/main/kotlin/io/github/sejoung/fontdrop/ui/navigation/: FontDropBottomBar.kt  FontDropDestinations.kt  FontDropNavHost.kt
app/src/main/kotlin/io/github/sejoung/fontdrop/ui/notes/: NoteListScreen.kt  NoteListUiState.kt  NoteListViewModel.kt
app/src/main/kotlin/io/github/sejoung/fontdrop/ui/screens/: HomeScreen.kt
app/src/main/kotlin/io/github/sejoung/fontdrop/ui/theme/: Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/sejoung/fontdrop/ui/util/: PreviewStrings.kt  RelativeTime.kt
app/src/main/kotlin/io/github/sejoung/fontdrop/util/: Clock.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/sejoung/fontdrop/: ExampleUnitTest.kt
app/src/test/kotlin/io/github/sejoung/fontdrop/data/font/: FakeFontPrewarmer.kt  FontFamilyCacheTest.kt  FontFileMaterializerTest.kt  FontScannerTest.kt
app/src/test/kotlin/io/github/sejoung/fontdrop/data/note/: FakeNoteDao.kt  NoteRepositoryTest.kt
app/src/test/kotlin/io/github/sejoung/fontdrop/data/share/: FakeNoteImageRenderer.kt
app/src/test/kotlin/io/github/sejoung/fontdrop/ui/editor/: EditorViewModelTest.kt
app/src/test/kotlin/io/github/sejoung/fontdrop/util/: FakeClock.kt
docs/: FontDrop_Design_System.md  FontDrop_MVP_PRD.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: release.sh
(+3 files in other folders)
